<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/tvNamaBarang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:text="Nama Barang"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvHargaJual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Jual"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvHargaModal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Modal"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvLabaBersih"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Laba"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#2E7D5B"
        android:textSize="12sp" />
</LinearLayout>